
        value         : 2130903659
      #8              : (in Landroidx/coordinatorlayout/R$attr;)
>       name          : 'statusBarBackground'
        type          : 'I'
        access        : 0x0019 (PUBLIC STATIC FINAL)
        value         : 0
      #10              : (in Landroidx/coordinatorlayout/R$styleable;)
>       name          : 'CoordinatorLayout_statusBarBackground'
        type          : 'I'
        access        : 0x0019 (PUBLIC STATIC FINAL)
  
      #8              : (in Landroidx/core/view/WindowInsetsCompat$Type;)
>       name          : 'statusBars'
        type          : '()I'
        access        : 0x0009 (PUBLIC STATIC)
        outs          : 0
        insns size    : 2 16-bit code units
> 29b5d0:                                        |[29b5d0] 
androidx.core.view.WindowInsetsCompat$Type.statusBars:()I
  29b5e0: 1210                                   |0000: const/4 v0, #int 1 // #1
  29b5e2: 0f00                                   |0001: return v0
  29b47e: 0a03                                   |0049: move-result v3
  29b480: 2805                                   |004a: goto 004f // +0005
> 29b482: 7100 5f0e 0000                         |004b: invoke-static {}, 
Landroid/view/WindowInsets$Type;.statusBars:()I // method@0e5f
  29b488: 0a03                                   |004e: move-result v3
  29b48a: b631                                   |004f: or-int/2addr v1, v3
  
      #5              : (in Landroidx/core/view/WindowInsetsControllerCompat$Impl;)
>       name          : 'isAppearanceLightStatusBars'
        type          : '()Z'
        access        : 0x0001 (PUBLIC)
        outs          : 0
        insns size    : 2 16-bit code units
> 29c6a0:                                        |[29c6a0] 
androidx.core.view.WindowInsetsControllerCompat$Impl.isAppearanceLightStatusBars:()Z
  29c6b0: 1200                                   |0000: const/4 v0, #int 0 // #0
  29c6b2: 0f00                                   |0001: return v0
  
      #8              : (in Landroidx/core/view/WindowInsetsControllerCompat$Impl;)
>       name          : 'setAppearanceLightStatusBars'
        type          : '(Z)V'
        access        : 0x0001 (PUBLIC)
        outs          : 0
        insns size    : 1 16-bit code units
> 29c744:                                        |[29c744] 
androidx.core.view.WindowInsetsControllerCompat$Impl.setAppearanceLightStatusBars:(Z)V
  29c754: 0e00                                   |0000: return-void
        catches       : (none)
  
      #5              : (in Landroidx/core/view/WindowInsetsControllerCompat;)
>       name          : 'isAppearanceLightStatusBars'
        type          : '()Z'
        access        : 0x0001 (PUBLIC)
        outs          : 1
        insns size    : 7 16-bit code units
> 29c7bc:                                        |[29c7bc] 
androidx.core.view.WindowInsetsControllerCompat.isAppearanceLightStatusBars:()Z
  29c7cc: 5410 6a34                              |0000: iget-object v0, v1, Landroidx/core/vi
ew/WindowInsetsControllerCompat;.mImpl:Landroidx/core/view/WindowInsetsControllerCompat$Impl;
 // field@346a
> 29c7d0: 6e10 c155 0000                         |0002: invoke-virtual {v0}, 
Landroidx/core/view/WindowInsetsControllerCompat$Impl;.isAppearanceLightStatusBars:()Z // 
method@55c1
  29c7d6: 0a00                                   |0005: move-result v0
  29c7d8: 0f00                                   |0006: return v0
  
      #8              : (in Landroidx/core/view/WindowInsetsControllerCompat;)
>       name          : 'setAppearanceLightStatusBars'
        type          : '(Z)V'
        access        : 0x0001 (PUBLIC)
        outs          : 2
        insns size    : 6 16-bit code units
> 29c954:                                        |[29c954] 
androidx.core.view.WindowInsetsControllerCompat.setAppearanceLightStatusBars:(Z)V
  29c964: 5410 6a34                              |0000: iget-object v0, v1, Landroidx/core/vi
ew/WindowInsetsControllerCompat;.mImpl:Landroidx/core/view/WindowInsetsControllerCompat$Impl;
 // field@346a
> 29c968: 6e20 c455 2000                         |0002: invoke-virtual {v0, v2}, 
Landroidx/core/view/WindowInsetsControllerCompat$Impl;.setAppearanceLightStatusBars:(Z)V // 
method@55c4
  29c96e: 0e00                                   |0005: return-void
        catches       : (none)
        value         : 2130903659
      #19              : (in Landroidx/legacy/coreui/R$attr;)
>       name          : 'statusBarBackground'
        type          : 'I'
        access        : 0x0019 (PUBLIC STATIC FINAL)
        value         : 0
      #14              : (in Landroidx/legacy/coreui/R$styleable;)
>       name          : 'CoordinatorLayout_statusBarBackground'
        type          : 'I'
        access        : 0x0019 (PUBLIC STATIC FINAL)
        value         : 2130903954
      #208              : (in Landroidx/transition/R$attr;)
>       name          : 'statusBarBackground'
        type          : 'I'
        access        : 0x0019 (PUBLIC STATIC FINAL)
        value         : 0
      #241              : (in Landroidx/transition/R$styleable;)
>       name          : 'CoordinatorLayout_statusBarBackground'
        type          : 'I'
        access        : 0x0019 (PUBLIC STATIC FINAL)
        value         : 2130903954
      #226              : (in Lcom/airbnb/lottie/R$attr;)
>       name          : 'statusBarBackground'
        type          : 'I'
        access        : 0x0019 (PUBLIC STATIC FINAL)
        value         : 0
      #241              : (in Lcom/airbnb/lottie/R$styleable;)
>       name          : 'CoordinatorLayout_statusBarBackground'
        type          : 'I'
        access        : 0x0019 (PUBLIC STATIC FINAL)
        value         : 2130903959
      #811              : (in Lcom/google/android/material/R$attr;)
>       name          : 'statusBarBackground'
        type          : 'I'
        access        : 0x0019 (PUBLIC STATIC FINAL)
        value         : 2130903960
      #812              : (in Lcom/google/android/material/R$attr;)
>       name          : 'statusBarForeground'
        type          : 'I'
        access        : 0x0019 (PUBLIC STATIC FINAL)
        value         : 2130903961
      #813              : (in Lcom/google/android/material/R$attr;)
>       name          : 'statusBarScrim'
        type          : 'I'
        access        : 0x0019 (PUBLIC STATIC FINAL)
        value         : 6
      #86              : (in Lcom/google/android/material/R$styleable;)
>       name          : 'AppBarLayout_statusBarForeground'
        type          : 'I'
        access        : 0x0019 (PUBLIC STATIC FINAL)
        value         : 16
      #414              : (in Lcom/google/android/material/R$styleable;)
>       name          : 'CollapsingToolbarLayout_statusBarScrim'
        type          : 'I'
        access        : 0x0019 (PUBLIC STATIC FINAL)
        value         : 0
      #753              : (in Lcom/google/android/material/R$styleable;)
>       name          : 'CoordinatorLayout_statusBarBackground'
        type          : 'I'
        access        : 0x0019 (PUBLIC STATIC FINAL)
        access        : 0x0002 (PRIVATE)
      #22              : (in Lcom/google/android/material/appbar/CollapsingToolbarLayout;)
>       name          : 'statusBarScrim'
        type          : 'Landroid/graphics/drawable/Drawable;'
        access        : 0x0000 ()
  362b26: 0c0a                                   |015b: move-result-object v10
  362b28: 6e20 4389 a900                         |015c: invoke-virtual {v9, v10}, Lcom/google
/android/material/appbar/CollapsingToolbarLayout;.setContentScrim:(Landroid/graphics/drawable
/Drawable;)V // method@8943
> 362b2e: 600a 1a6f                              |015f: sget v10, 
Lcom/google/android/material/R$styleable;.CollapsingToolbarLayout_statusBarScrim:I // 
field@6f1a
  362b32: 6e20 4904 ab00                         |0161: invoke-virtual {v11, v10}, 
Landroid/content/res/TypedArray;.getDrawable:(I)Landroid/graphics/drawable/Drawable; // 
method@0449
  362b38: 0c0a                                   |0164: move-result-object v10
> 362b3a: 6e20 5d89 a900                         |0165: invoke-virtual {v9, v10}, Lcom/google
/android/material/appbar/CollapsingToolbarLayout;.setStatusBarScrim:(Landroid/graphics/drawab
le/Drawable;)V // method@895d
  362b40: 600a 1c6f                              |0168: sget v10, 
Lcom/google/android/material/R$styleable;.CollapsingToolbarLayout_titleCollapseMode:I // 
field@6f1c
  362b44: 6e30 4f04 ab01                         |016a: invoke-virtual {v11, v10, v1}, 
Landroid/content/res/TypedArray;.getInt:(II)I // method@044f
  362d48: 5460 7574                              |0062: iget-object v0, v6, Lcom/google/andro
id/material/appbar/CollapsingToolbarLayout;.collapsingTextHelper:Lcom/google/android/material
/internal/CollapsingTextHelper; // field@7475
  362d4c: 6e20 dc96 7000                         |0064: invoke-virtual {v0, v7}, Lcom/google/
android/material/internal/CollapsingTextHelper;.draw:(Landroid/graphics/Canvas;)V // 
method@96dc
> 362d52: 5460 8b74                              |0067: iget-object v0, v6, Lcom/google/andro
id/material/appbar/CollapsingToolbarLayout;.statusBarScrim:Landroid/graphics/drawable/Drawabl
e; // field@748b
  362d56: 3800 3200                              |0069: if-eqz v0, 009b // +0032
  362d5a: 5260 8674                              |006b: iget v0, v6, 
Lcom/google/android/material/appbar/CollapsingToolbarLayout;.scrimAlpha:I // field@7486
  362d76: 1200                                   |0079: const/4 v0, #int 0 // #0
  362d78: 3d00 2100                              |007a: if-lez v0, 009b // +0021
> 362d7c: 5462 8b74                              |007c: iget-object v2, v6, Lcom/google/andro
id/material/appbar/CollapsingToolbarLayout;.statusBarScrim:Landroid/graphics/drawable/Drawabl
e; // field@748b
  362d80: 5263 7874                              |007e: iget v3, v6, 
Lcom/google/android/material/appbar/CollapsingToolbarLayout;.currentOffset:I // field@7478
  362d84: 7b33                                   |0080: neg-int v3, v3
  362d92: b150                                   |0087: sub-int/2addr v0, v5
  362d94: 6e50 5006 1243                         |0088: invoke-virtual {v2, v1, v3, v4, v0}, 
Landroid/graphics/drawable/Drawable;.setBounds:(IIII)V // method@0650
> 362d9a: 5460 8b74                              |008b: iget-object v0, v6, Lcom/google/andro
id/material/appbar/CollapsingToolbarLayout;.statusBarScrim:Landroid/graphics/drawable/Drawabl
e; // field@748b
  362d9e: 6e10 4806 0000                         |008d: invoke-virtual {v0}, 
Landroid/graphics/drawable/Drawable;.mutate:()Landroid/graphics/drawable/Drawable; // 
method@0648
  362da4: 0c00                                   |0090: move-result-object v0
  362da6: 5261 8674                              |0091: iget v1, v6, 
Lcom/google/android/material/appbar/CollapsingToolbarLayout;.scrimAlpha:I // field@7486
  362daa: 6e20 4e06 1000                         |0093: invoke-virtual {v0, v1}, 
Landroid/graphics/drawable/Drawable;.setAlpha:(I)V // method@064e
> 362db0: 5460 8b74                              |0096: iget-object v0, v6, Lcom/google/andro
id/material/appbar/CollapsingToolbarLayout;.statusBarScrim:Landroid/graphics/drawable/Drawabl
e; // field@748b
  362db4: 6e20 2b06 7000                         |0098: invoke-virtual {v0, v7}, 
Landroid/graphics/drawable/Drawable;.draw:(Landroid/graphics/Canvas;)V // method@062b
  362dba: 0e00                                   |009b: return-void
  362dd2: 6e10 0e89 0400                         |0003: invoke-virtual {v4}, 
Lcom/google/android/material/appbar/CollapsingToolbarLayout;.getDrawableState:()[I // 
method@890e
  362dd8: 0c00                                   |0006: move-result-object v0
> 362dda: 5441 8b74                              |0007: iget-object v1, v4, Lcom/google/andro
id/material/appbar/CollapsingToolbarLayout;.statusBarScrim:Landroid/graphics/drawable/Drawabl
e; // field@748b
  362dde: 1202                                   |0009: const/4 v2, #int 0 // #0
  362de0: 3801 0d00                              |000a: if-eqz v1, 0017 // +000d
  
      #29              : (in Lcom/google/android/material/appbar/CollapsingToolbarLayout;)
>       name          : 'getStatusBarScrim'
        type          : '()Landroid/graphics/drawable/Drawable;'
        access        : 0x0001 (PUBLIC)
        outs          : 0
        insns size    : 3 16-bit code units
> 36219c:                                        |[36219c] com.google.android.material.appbar
.CollapsingToolbarLayout.getStatusBarScrim:()Landroid/graphics/drawable/Drawable;
> 3621ac: 5410 8b74                              |0000: iget-object v0, v1, Lcom/google/andro
id/material/appbar/CollapsingToolbarLayout;.statusBarScrim:Landroid/graphics/drawable/Drawabl
e; // field@748b
  3621b0: 1100                                   |0002: return-object v0
        catches       : (none)
  
      #74              : (in Lcom/google/android/material/appbar/CollapsingToolbarLayout;)
>       name          : 'setStatusBarScrim'
        type          : '(Landroid/graphics/drawable/Drawable;)V'
        access        : 0x0001 (PUBLIC)
        outs          : 3
        insns size    : 75 16-bit code units
> 3635e8:                                        |[3635e8] com.google.android.material.appbar
.CollapsingToolbarLayout.setStatusBarScrim:(Landroid/graphics/drawable/Drawable;)V
> 3635f8: 5420 8b74                              |0000: iget-object v0, v2, Lcom/google/andro
id/material/appbar/CollapsingToolbarLayout;.statusBarScrim:Landroid/graphics/drawable/Drawabl
e; // field@748b
  3635fc: 3230 4800                              |0002: if-eq v0, v3, 004a // +0048
  363600: 1201                                   |0004: const/4 v1, #int 0 // #0
  363610: 6e10 4806 0300                         |000c: invoke-virtual {v3}, 
Landroid/graphics/drawable/Drawable;.mutate:()Landroid/graphics/drawable/Drawable; // 
method@0648
  363616: 0c01                                   |000f: move-result-object v1
> 363618: 5b21 8b74                              |0010: iput-object v1, v2, Lcom/google/andro
id/material/appbar/CollapsingToolbarLayout;.statusBarScrim:Landroid/graphics/drawable/Drawabl
e; // field@748b
  36361c: 3801 3500                              |0012: if-eqz v1, 0047 // +0035
  363620: 6e10 4506 0100                         |0014: invoke-virtual {v1}, 
Landroid/graphics/drawable/Drawable;.isStateful:()Z // method@0645
  363626: 0a03                                   |0017: move-result v3
  363628: 3803 0b00                              |0018: if-eqz v3, 0023 // +000b
> 36362c: 5423 8b74                              |001a: iget-object v3, v2, Lcom/google/andro
id/material/appbar/CollapsingToolbarLayout;.statusBarScrim:Landroid/graphics/drawable/Drawabl
e; // field@748b
  363630: 6e10 0e89 0200                         |001c: invoke-virtual {v2}, 
Lcom/google/android/material/appbar/CollapsingToolbarLayout;.getDrawableState:()[I // 
method@890e
  363636: 0c00                                   |001f: move-result-object v0
  363638: 6e20 5c06 0300                         |0020: invoke-virtual {v3, v0}, 
Landroid/graphics/drawable/Drawable;.setState:([I)Z // method@065c
> 36363e: 5423 8b74                              |0023: iget-object v3, v2, Lcom/google/andro
id/material/appbar/CollapsingToolbarLayout;.statusBarScrim:Landroid/graphics/drawable/Drawabl
e; // field@748b
  363642: 7110 f752 0200                         |0025: invoke-static {v2}, 
Landroidx/core/view/ViewCompat;.getLayoutDirection:(Landroid/view/View;)I // method@52f7
  363648: 0a00                                   |0028: move-result v0
  36364a: 7120 b949 0300                         |0029: invoke-static {v3, v0}, Landroidx/cor
e/graphics/drawable/DrawableCompat;.setLayoutDirection:(Landroid/graphics/drawable/Drawable;I
)Z // method@49b9
> 363650: 5423 8b74                              |002c: iget-object v3, v2, Lcom/google/andro
id/material/appbar/CollapsingToolbarLayout;.statusBarScrim:Landroid/graphics/drawable/Drawabl
e; // field@748b
  363654: 6e10 2a89 0200                         |002e: invoke-virtual {v2}, 
Lcom/google/android/material/appbar/CollapsingToolbarLayout;.getVisibility:()I // method@892a
  36365a: 0a00                                   |0031: move-result v0
  363666: 1200                                   |0037: const/4 v0, #int 0 // #0
  363668: 6e30 6006 0301                         |0038: invoke-virtual {v3, v0, v1}, 
Landroid/graphics/drawable/Drawable;.setVisible:(ZZ)Z // method@0660
> 36366e: 5423 8b74                              |003b: iget-object v3, v2, Lcom/google/andro
id/material/appbar/CollapsingToolbarLayout;.statusBarScrim:Landroid/graphics/drawable/Drawabl
e; // field@748b
  363672: 6e20 5206 2300                         |003d: invoke-virtual {v3, v2}, Landroid/gra
phics/drawable/Drawable;.setCallback:(Landroid/graphics/drawable/Drawable$Callback;)V // 
method@0652
> 363678: 5423 8b74                              |0040: iget-object v3, v2, Lcom/google/andro
id/material/appbar/CollapsingToolbarLayout;.statusBarScrim:Landroid/graphics/drawable/Drawabl
e; // field@748b
  36367c: 5220 8674                              |0042: iget v0, v2, 
Lcom/google/android/material/appbar/CollapsingToolbarLayout;.scrimAlpha:I // field@7486
  363680: 6e20 4e06 0300                         |0044: invoke-virtual {v3, v0}, 
Landroid/graphics/drawable/Drawable;.setAlpha:(I)V // method@064e
  
      #75              : (in Lcom/google/android/material/appbar/CollapsingToolbarLayout;)
>       name          : 'setStatusBarScrimColor'
        type          : '(I)V'
        access        : 0x0001 (PUBLIC)
        outs          : 2
        insns size    : 9 16-bit code units
> 363690:                                        |[363690] 
com.google.android.material.appbar.CollapsingToolbarLayout.setStatusBarScrimColor:(I)V
  3636a0: 2200 f000                              |0000: new-instance v0, 
Landroid/graphics/drawable/ColorDrawable; // type@00f0
  3636a4: 7020 1606 2000                         |0002: invoke-direct {v0, v2}, 
Landroid/graphics/drawable/ColorDrawable;.<init>:(I)V // method@0616
> 3636aa: 6e20 5d89 0100                         |0005: invoke-virtual {v1, v0}, Lcom/google/
android/material/appbar/CollapsingToolbarLayout;.setStatusBarScrim:(Landroid/graphics/drawabl
e/Drawable;)V // method@895d
  3636b0: 0e00                                   |0008: return-void
        catches       : (none)
  
      #76              : (in Lcom/google/android/material/appbar/CollapsingToolbarLayout;)
>       name          : 'setStatusBarScrimResource'
        type          : '(I)V'
        access        : 0x0001 (PUBLIC)
        outs          : 2
        insns size    : 12 16-bit code units
> 3636b4:                                        |[3636b4] 
com.google.android.material.appbar.CollapsingToolbarLayout.setStatusBarScrimResource:(I)V
  3636c4: 6e10 0d89 0100                         |0000: invoke-virtual {v1}, Lcom/google/andr
oid/material/appbar/CollapsingToolbarLayout;.getContext:()Landroid/content/Context; // 
method@890d
  3636ca: 0c00                                   |0003: move-result-object v0
  3636cc: 7120 b545 2000                         |0004: invoke-static {v0, v2}, Landroidx/cor
e/content/ContextCompat;.getDrawable:(Landroid/content/Context;I)Landroid/graphics/drawable/D
rawable; // method@45b5
  3636d2: 0c02                                   |0007: move-result-object v2
> 3636d4: 6e20 5d89 2100                         |0008: invoke-virtual {v1, v2}, Lcom/google/
android/material/appbar/CollapsingToolbarLayout;.setStatusBarScrim:(Landroid/graphics/drawabl
e/Drawable;)V // method@895d
  3636da: 0e00                                   |000b: return-void
        catches       : (none)
  3637de: 2802                                   |0007: goto 0009 // +0002
  3637e0: 1203                                   |0008: const/4 v3, #int 0 // #0
> 3637e2: 5421 8b74                              |0009: iget-object v1, v2, Lcom/google/andro
id/material/appbar/CollapsingToolbarLayout;.statusBarScrim:Landroid/graphics/drawable/Drawabl
e; // field@748b
  3637e6: 3801 0d00                              |000b: if-eqz v1, 0018 // +000d
  3637ea: 6e10 4606 0100                         |000d: invoke-virtual {v1}, 
Landroid/graphics/drawable/Drawable;.isVisible:()Z // method@0646
  3637f0: 0a01                                   |0010: move-result v1
  3637f2: 3231 0700                              |0011: if-eq v1, v3, 0018 // +0007
> 3637f6: 5421 8b74                              |0013: iget-object v1, v2, Lcom/google/andro
id/material/appbar/CollapsingToolbarLayout;.statusBarScrim:Landroid/graphics/drawable/Drawabl
e; // field@748b
  3637fa: 6e30 6006 3100                         |0015: invoke-virtual {v1, v3, v0}, 
Landroid/graphics/drawable/Drawable;.setVisible:(ZZ)Z // method@0660
  363800: 5421 7774                              |0018: iget-object v1, v2, Lcom/google/andro
id/material/appbar/CollapsingToolbarLayout;.contentScrim:Landroid/graphics/drawable/Drawable;
 // field@7477
  363a30: 5420 7774                              |0000: iget-object v0, v2, Lcom/google/andro
id/material/appbar/CollapsingToolbarLayout;.contentScrim:Landroid/graphics/drawable/Drawable;
 // field@7477
  363a34: 3900 0600                              |0002: if-nez v0, 0008 // +0006
> 363a38: 5420 8b74                              |0004: iget-object v0, v2, Lcom/google/andro
id/material/appbar/CollapsingToolbarLayout;.statusBarScrim:Landroid/graphics/drawable/Drawabl
e; // field@748b
  363a3c: 3800 1500                              |0006: if-eqz v0, 001b // +0015
  363a40: 6e10 1589 0200                         |0008: invoke-virtual {v2}, 
Lcom/google/android/material/appbar/CollapsingToolbarLayout;.getHeight:()I // method@8915
  36249c: 5410 7774                              |0006: iget-object v0, v1, Lcom/google/andro
id/material/appbar/CollapsingToolbarLayout;.contentScrim:Landroid/graphics/drawable/Drawable;
 // field@7477
  3624a0: 3202 0900                              |0008: if-eq v2, v0, 0011 // +0009
> 3624a4: 5410 8b74                              |000a: iget-object v0, v1, Lcom/google/andro
id/material/appbar/CollapsingToolbarLayout;.statusBarScrim:Landroid/graphics/drawable/Drawabl
e; // field@748b
  3624a8: 3302 0300                              |000c: if-ne v2, v0, 000f // +0003
  3624ac: 2803                                   |000e: goto 0011 // +0003
  
      #16              : (in 
Lcom/google/appinventor/components/annotations/androidmanifest/ActivityElement;)
>       name          : 'immersive'
        type          : '()Ljava/lang/String;'
        access        : 0x0401 (PUBLIC ABSTRACT)
  
      #20              : (in 
Lcom/google/appinventor/components/annotations/androidmanifest/ActivityElement;)
>       name          : 'lockTaskMode'
        type          : '()Ljava/lang/String;'
        access        : 0x0401 (PUBLIC ABSTRACT)
  
      #5              : (in Landroidx/core/view/WindowInsetsControllerCompat$Impl30;)
>       name          : 'isAppearanceLightStatusBars'
        type          : '()Z'
        access        : 0x0001 (PUBLIC)
        outs          : 1
        insns size    : 14 16-bit code units
> 29c388:                                        |[29c388] 
androidx.core.view.WindowInsetsControllerCompat$Impl30.isAppearanceLightStatusBars:()Z
  29c398: 5410 6334                              |0000: iget-object v0, v1, Landroidx/core/vi
ew/WindowInsetsControllerCompat$Impl30;.mInsetsController:Landroid/view/WindowInsetsControlle
r; // field@3463
  29c39c: 7210 920e 0000                         |0002: invoke-interface {v0}, 
Landroid/view/WindowInsetsController;.getSystemBarsAppearance:()I // method@0e92
  
      #9              : (in Landroidx/core/view/WindowInsetsControllerCompat$Impl30;)
>       name          : 'setAppearanceLightStatusBars'
        type          : '(Z)V'
        access        : 0x0001 (PUBLIC)
        outs          : 3
        insns size    : 33 16-bit code units
> 29c55c:                                        |[29c55c] 
androidx.core.view.WindowInsetsControllerCompat$Impl30.setAppearanceLightStatusBars:(Z)V
  29c56c: 1300 0020                              |0000: const/16 v0, #int 8192 // #2000
  29c570: 1301 0800                              |0002: const/16 v1, #int 8 // #8
        access        : 0x0002 (PRIVATE)
      #7              : (in Landroidx/drawerlayout/widget/DrawerLayout;)
>       name          : 'mDrawStatusBarBackground'
        type          : 'Z'
        access        : 0x0002 (PRIVATE)
        access        : 0x0002 (PRIVATE)
      #36              : (in Landroidx/drawerlayout/widget/DrawerLayout;)
>       name          : 'mStatusBarBackground'
        type          : 'Landroid/graphics/drawable/Drawable;'
        access        : 0x0002 (PRIVATE)
  2b0888: 6e20 4904 0100                         |00bc: invoke-virtual {v1, v0}, 
Landroid/content/res/TypedArray;.getDrawable:(I)Landroid/graphics/drawable/Drawable; // 
method@0449
  2b088e: 0c02                                   |00bf: move-result-object v2
> 2b0890: 5b62 4337                              |00c0: iput-object v2, v6, Landroidx/drawerl
ayout/widget/DrawerLayout;.mStatusBarBackground:Landroid/graphics/drawable/Drawable; // 
field@3743
  2b0894: 6e10 5f04 0100                         |00c2: invoke-virtual {v1}, 
Landroid/content/res/TypedArray;.recycle:()V // method@045f
  2b089a: 2808                                   |00c5: goto 00cd // +0008
  2b089e: 6e10 5f04 0100                         |00c7: invoke-virtual {v1}, 
Landroid/content/res/TypedArray;.recycle:()V // method@045f
  2b08a4: 2707                                   |00ca: throw v7
> 2b08a6: 5b62 4337                              |00cb: iput-object v2, v6, Landroidx/drawerl
ayout/widget/DrawerLayout;.mStatusBarBackground:Landroid/graphics/drawable/Drawable; // 
field@3743
  2b08aa: 6201 eb36                              |00cd: sget-object v1, 
Landroidx/drawerlayout/R$styleable;.DrawerLayout:[I // field@36eb
  2b08ae: 6e50 fe02 8791                         |00cf: invoke-virtual {v7, v8, v1, v9, v0}, 
Landroid/content/Context;.obtainStyledAttributes:(Landroid/util/AttributeSet;[III)Landroid/co
ntent/res/TypedArray; // method@02fe
  
      #31              : (in Landroidx/drawerlayout/widget/DrawerLayout;)
>       name          : 'getStatusBarBackgroundDrawable'
        type          : '()Landroid/graphics/drawable/Drawable;'
        access        : 0x0001 (PUBLIC)
        outs          : 0
        insns size    : 3 16-bit code units
> 2af714:                                        |[2af714] androidx.drawerlayout.widget.Drawe
rLayout.getStatusBarBackgroundDrawable:()Landroid/graphics/drawable/Drawable;
> 2af724: 5410 4337                              |0000: iget-object v0, v1, Landroidx/drawerl
ayout/widget/DrawerLayout;.mStatusBarBackground:Landroid/graphics/drawable/Drawable; // 
field@3743
  2af728: 1100                                   |0002: return-object v0
        catches       : (none)
  2b0ff0:                                        |[2b0ff0] 
androidx.drawerlayout.widget.DrawerLayout.onDraw:(Landroid/graphics/Canvas;)V
  2b1000: 6f20 990d 5400                         |0000: invoke-super {v4, v5}, 
Landroid/view/ViewGroup;.onDraw:(Landroid/graphics/Canvas;)V // method@0d99
> 2b1006: 5540 2637                              |0003: iget-boolean v0, v4, 
Landroidx/drawerlayout/widget/DrawerLayout;.mDrawStatusBarBackground:Z // field@3726
  2b100a: 3800 2700                              |0005: if-eqz v0, 002c // +0027
> 2b100e: 5440 4337                              |0007: iget-object v0, v4, Landroidx/drawerl
ayout/widget/DrawerLayout;.mStatusBarBackground:Landroid/graphics/drawable/Drawable; // 
field@3743
  2b1012: 3800 2300                              |0009: if-eqz v0, 002c // +0023
  2b1016: 6000 de00                              |000b: sget v0, 
Landroid/os/Build$VERSION;.SDK_INT:I // field@00de
  2b1036: 1200                                   |001b: const/4 v0, #int 0 // #0
  2b1038: 3d00 1000                              |001c: if-lez v0, 002c // +0010
> 2b103c: 5441 4337                              |001e: iget-object v1, v4, Landroidx/drawerl
ayout/widget/DrawerLayout;.mStatusBarBackground:Landroid/graphics/drawable/Drawable; // 
field@3743
  2b1040: 6e10 965b 0400                         |0020: invoke-virtual {v4}, 
Landroidx/drawerlayout/widget/DrawerLayout;.getWidth:()I // method@5b96
  2b1046: 0a03                                   |0023: move-result v3
  2b1048: 6e50 5006 2132                         |0024: invoke-virtual {v1, v2, v2, v3, v0}, 
Landroid/graphics/drawable/Drawable;.setBounds:(IIII)V // method@0650
> 2b104e: 5440 4337                              |0027: iget-object v0, v4, Landroidx/drawerl
ayout/widget/DrawerLayout;.mStatusBarBackground:Landroid/graphics/drawable/Drawable; // 
field@3743
  2b1052: 6e20 2b06 5000                         |0029: invoke-virtual {v0, v5}, 
Landroid/graphics/drawable/Drawable;.draw:(Landroid/graphics/Canvas;)V // method@062b
  2b1058: 0e00                                   |002c: return-void
  2b1910:                                        |[2b1910] androidx.drawerlayout.widget.Drawe
rLayout.setChildInsets:(Landroidx/core/view/WindowInsetsCompat;Z)V
  2b1920: 5b01 2d37                              |0000: iput-object v1, v0, Landroidx/drawerl
ayout/widget/DrawerLayout;.mLastInsets:Landroidx/core/view/WindowInsetsCompat; // field@372d
> 2b1924: 5c02 2637                              |0002: iput-boolean v2, v0, 
Landroidx/drawerlayout/widget/DrawerLayout;.mDrawStatusBarBackground:Z // field@3726
  2b1928: 3902 0a00                              |0004: if-nez v2, 000e // +000a
  2b192c: 6e10 835b 0000                         |0006: invoke-virtual {v0}, Landroidx/drawer
layout/widget/DrawerLayout;.getBackground:()Landroid/graphics/drawable/Drawable; // 
method@5b83
  
      #73              : (in Landroidx/drawerlayout/widget/DrawerLayout;)
>       name          : 'setStatusBarBackground'
        type          : '(I)V'
        access        : 0x0001 (PUBLIC)
        outs          : 2
        insns size    : 18 16-bit code units
> 2b1c38:                                        |[2b1c38] 
androidx.drawerlayout.widget.DrawerLayout.setStatusBarBackground:(I)V
  2b1c48: 3802 0b00                              |0000: if-eqz v2, 000b // +000b
  2b1c4c: 6e10 875b 0100                         |0002: invoke-virtual {v1}, 
Landroidx/drawerlayout/widget/DrawerLayout;.getContext:()Landroid/content/Context; // 
method@5b87
  2b1c5c: 2802                                   |000a: goto 000c // +0002
  2b1c5e: 1202                                   |000b: const/4 v2, #int 0 // #0
> 2b1c60: 5b12 4337                              |000c: iput-object v2, v1, Landroidx/drawerl
ayout/widget/DrawerLayout;.mStatusBarBackground:Landroid/graphics/drawable/Drawable; // 
field@3743
  2b1c64: 6e10 9d5b 0100                         |000e: invoke-virtual {v1}, 
Landroidx/drawerlayout/widget/DrawerLayout;.invalidate:()V // method@5b9d
  2b1c6a: 0e00                                   |0011: return-void
  
      #74              : (in Landroidx/drawerlayout/widget/DrawerLayout;)
>       name          : 'setStatusBarBackground'
        type          : '(Landroid/graphics/drawable/Drawable;)V'
        access        : 0x0001 (PUBLIC)
        outs          : 1
        insns size    : 6 16-bit code units
> 2b1c1c:                                        |[2b1c1c] androidx.drawerlayout.widget.Drawe
rLayout.setStatusBarBackground:(Landroid/graphics/drawable/Drawable;)V
> 2b1c2c: 5b01 4337                              |0000: iput-object v1, v0, Landroidx/drawerl
ayout/widget/DrawerLayout;.mStatusBarBackground:Landroid/graphics/drawable/Drawable; // 
field@3743
  2b1c30: 6e10 9d5b 0000                         |0002: invoke-virtual {v0}, 
Landroidx/drawerlayout/widget/DrawerLayout;.invalidate:()V // method@5b9d
  2b1c36: 0e00                                   |0005: return-void
  
      #75              : (in Landroidx/drawerlayout/widget/DrawerLayout;)
>       name          : 'setStatusBarBackgroundColor'
        type          : '(I)V'
        access        : 0x0001 (PUBLIC)
        outs          : 2
        insns size    : 11 16-bit code units
> 2b1c6c:                                        |[2b1c6c] 
androidx.drawerlayout.widget.DrawerLayout.setStatusBarBackgroundColor:(I)V
  2b1c7c: 2200 f000                              |0000: new-instance v0, 
Landroid/graphics/drawable/ColorDrawable; // type@00f0
  2b1c80: 7020 1606 2000                         |0002: invoke-direct {v0, v2}, 
Landroid/graphics/drawable/ColorDrawable;.<init>:(I)V // method@0616
> 2b1c86: 5b10 4337                              |0005: iput-object v0, v1, Landroidx/drawerl
ayout/widget/DrawerLayout;.mStatusBarBackground:Landroid/graphics/drawable/Drawable; // 
field@3743
  2b1c8a: 6e10 9d5b 0100                         |0007: invoke-virtual {v1}, 
Landroidx/drawerlayout/widget/DrawerLayout;.invalidate:()V // method@5b9d
  2b1c90: 0e00                                   |000a: return-void
        access        : 0x0002 (PRIVATE)
      #16              : (in Lcom/google/android/material/appbar/AppBarLayout;)
>       name          : 'statusBarForeground'
        type          : 'Landroid/graphics/drawable/Drawable;'
        access        : 0x0002 (PRIVATE)
  361614: 0a0a                                   |00ce: move-result v10
  361616: 599a 5e74                              |00cf: iput v10, v9, 
Lcom/google/android/material/appbar/AppBarLayout;.liftOnScrollTargetViewId:I // field@745e
> 36161a: 600a d26d                              |00d1: sget v10, 
Lcom/google/android/material/R$styleable;.AppBarLayout_statusBarForeground:I // field@6dd2
  36161e: 6e20 4904 ab00                         |00d3: invoke-virtual {v11, v10}, 
Landroid/content/res/TypedArray;.getDrawable:(I)Landroid/graphics/drawable/Drawable; // 
method@0449
  361624: 0c0a                                   |00d6: move-result-object v10
> 361626: 6e20 d688 a900                         |00d7: invoke-virtual {v9, v10}, Lcom/google
/android/material/appbar/AppBarLayout;.setStatusBarForeground:(Landroid/graphics/drawable/Dra
wable;)V // method@88d6
  36162c: 6e10 5f04 0b00                         |00da: invoke-virtual {v11}, 
Landroid/content/res/TypedArray;.recycle:()V // method@045f
  361632: 220a 8913                              |00dd: new-instance v10, 
Lcom/google/android/material/appbar/AppBarLayout$1; // type@1389
        insns size    : 3 16-bit code units
  360b34:                                        |[360b34] com.google.android.material.appbar
.AppBarLayout.access$000:(Lcom/google/android/material/appbar/AppBarLayout;)Landroid/graphics
/drawable/Drawable;
> 360b44: 5400 6474                              |0000: iget-object v0, v0, Lcom/google/andro
id/material/appbar/AppBarLayout;.statusBarForeground:Landroid/graphics/drawable/Drawable; // 
field@7464
  360b48: 1100                                   |0002: return-object v0
        catches       : (none)
  
      #12              : (in Lcom/google/android/material/appbar/AppBarLayout;)
>       name          : 'shouldDrawStatusBarForeground'
        type          : '()Z'
        access        : 0x0002 (PRIVATE)
        outs          : 1
        insns size    : 14 16-bit code units
> 360ed0:                                        |[360ed0] 
com.google.android.material.appbar.AppBarLayout.shouldDrawStatusBarForeground:()Z
> 360ee0: 5410 6474                              |0000: iget-object v0, v1, Lcom/google/andro
id/material/appbar/AppBarLayout;.statusBarForeground:Landroid/graphics/drawable/Drawable; // 
field@7464
  360ee4: 3800 0a00                              |0002: if-eqz v0, 000c // +000a
  360ee8: 6e10 aa88 0100                         |0004: invoke-virtual {v1}, 
Lcom/google/android/material/appbar/AppBarLayout;.getTopInset:()I // method@88aa
        insns size    : 10 16-bit code units
  361d78:                                        |[361d78] 
com.google.android.material.appbar.AppBarLayout.updateWillNotDraw:()V
> 361d88: 7010 dd88 0100                         |0000: invoke-direct {v1}, 
Lcom/google/android/material/appbar/AppBarLayout;.shouldDrawStatusBarForeground:()Z // 
method@88dd
  361d8e: 0a00                                   |0003: move-result v0
  361d90: df00 0001                              |0004: xor-int/lit8 v0, v0, #int 1 // #01
  361704:                                        |[361704] 
com.google.android.material.appbar.AppBarLayout.draw:(Landroid/graphics/Canvas;)V
  361714: 6f20 dc11 4300                         |0000: invoke-super {v3, v4}, 
Landroid/widget/LinearLayout;.draw:(Landroid/graphics/Canvas;)V // method@11dc
> 36171a: 7010 dd88 0300                         |0003: invoke-direct {v3}, 
Lcom/google/android/material/appbar/AppBarLayout;.shouldDrawStatusBarForeground:()Z // 
method@88dd
  361720: 0a00                                   |0006: move-result v0
  361722: 3800 1600                              |0007: if-eqz v0, 001d // +0016
  361736: 8222                                   |0011: int-to-float v2, v2
  361738: 6e30 f104 1402                         |0012: invoke-virtual {v4, v1, v2}, 
Landroid/graphics/Canvas;.translate:(FF)V // method@04f1
> 36173e: 5431 6474                              |0015: iget-object v1, v3, Lcom/google/andro
id/material/appbar/AppBarLayout;.statusBarForeground:Landroid/graphics/drawable/Drawable; // 
field@7464
  361742: 6e20 2b06 4100                         |0017: invoke-virtual {v1, v4}, 
Landroid/graphics/drawable/Drawable;.draw:(Landroid/graphics/Canvas;)V // method@062b
  361748: 6e20 e204 0400                         |001a: invoke-virtual {v4, v0}, 
Landroid/graphics/Canvas;.restoreToCount:(I)V // method@04e2
  361766: 6e10 9c88 0300                         |0003: invoke-virtual {v3}, 
Lcom/google/android/material/appbar/AppBarLayout;.getDrawableState:()[I // method@889c
  36176c: 0c00                                   |0006: move-result-object v0
> 36176e: 5431 6474                              |0007: iget-object v1, v3, Lcom/google/andro
id/material/appbar/AppBarLayout;.statusBarForeground:Landroid/graphics/drawable/Drawable; // 
field@7464
  361772: 3801 1100                              |0009: if-eqz v1, 001a // +0011
  361776: 6e10 4506 0100                         |000b: invoke-virtual {v1}, 
Landroid/graphics/drawable/Drawable;.isStateful:()Z // method@0645
  
      #22              : (in Lcom/google/android/material/appbar/AppBarLayout;)
>       name          : 'getStatusBarForeground'
        type          : '()Landroid/graphics/drawable/Drawable;'
        access        : 0x0001 (PUBLIC)
        outs          : 0
        insns size    : 3 16-bit code units
> 360b4c:                                        |[360b4c] com.google.android.material.appbar
.AppBarLayout.getStatusBarForeground:()Landroid/graphics/drawable/Drawable;
> 360b5c: 5410 6474                              |0000: iget-object v0, v1, Lcom/google/andro
id/material/appbar/AppBarLayout;.statusBarForeground:Landroid/graphics/drawable/Drawable; // 
field@7464
  360b60: 1100                                   |0002: return-object v0
        catches       : (none)
  3618ce: d804 0401                              |0045: add-int/lit8 v4, v4, #int 1 // #01
  3618d2: 28e9                                   |0047: goto 0030 // -0017
> 3618d4: 5403 6474                              |0048: iget-object v3, v0, Lcom/google/andro
id/material/appbar/AppBarLayout;.statusBarForeground:Landroid/graphics/drawable/Drawable; // 
field@7464
  3618d8: 3803 0d00                              |004a: if-eqz v3, 0057 // +000d
  3618dc: 6e10 ae88 0000                         |004c: invoke-virtual {v0}, 
Lcom/google/android/material/appbar/AppBarLayout;.getWidth:()I // method@88ae
  
      #53              : (in Lcom/google/android/material/appbar/AppBarLayout;)
>       name          : 'setStatusBarForeground'
        type          : '(Landroid/graphics/drawable/Drawable;)V'
        access        : 0x0001 (PUBLIC)
        outs          : 3
        insns size    : 71 16-bit code units
> 361b84:                                        |[361b84] com.google.android.material.appbar
.AppBarLayout.setStatusBarForeground:(Landroid/graphics/drawable/Drawable;)V
> 361b94: 5420 6474                              |0000: iget-object v0, v2, Lcom/google/andro
id/material/appbar/AppBarLayout;.statusBarForeground:Landroid/graphics/drawable/Drawable; // 
field@7464
  361b98: 3230 4400                              |0002: if-eq v0, v3, 0046 // +0044
  361b9c: 1201                                   |0004: const/4 v1, #int 0 // #0
  361bac: 6e10 4806 0300                         |000c: invoke-virtual {v3}, 
Landroid/graphics/drawable/Drawable;.mutate:()Landroid/graphics/drawable/Drawable; // 
method@0648
  361bb2: 0c01                                   |000f: move-result-object v1
> 361bb4: 5b21 6474                              |0010: iput-object v1, v2, Lcom/google/andro
id/material/appbar/AppBarLayout;.statusBarForeground:Landroid/graphics/drawable/Drawable; // 
field@7464
  361bb8: 3801 2e00                              |0012: if-eqz v1, 0040 // +002e
  361bbc: 6e10 4506 0100                         |0014: invoke-virtual {v1}, 
Landroid/graphics/drawable/Drawable;.isStateful:()Z // method@0645
  361bc2: 0a03                                   |0017: move-result v3
  361bc4: 3803 0b00                              |0018: if-eqz v3, 0023 // +000b
> 361bc8: 5423 6474                              |001a: iget-object v3, v2, Lcom/google/andro
id/material/appbar/AppBarLayout;.statusBarForeground:Landroid/graphics/drawable/Drawable; // 
field@7464
  361bcc: 6e10 9c88 0200                         |001c: invoke-virtual {v2}, 
Lcom/google/android/material/appbar/AppBarLayout;.getDrawableState:()[I // method@889c
  361bd2: 0c00                                   |001f: move-result-object v0
  361bd4: 6e20 5c06 0300                         |0020: invoke-virtual {v3, v0}, 
Landroid/graphics/drawable/Drawable;.setState:([I)Z // method@065c
> 361bda: 5423 6474                              |0023: iget-object v3, v2, Lcom/google/andro
id/material/appbar/AppBarLayout;.statusBarForeground:Landroid/graphics/drawable/Drawable; // 
field@7464
  361bde: 7110 f752 0200                         |0025: invoke-static {v2}, 
Landroidx/core/view/ViewCompat;.getLayoutDirection:(Landroid/view/View;)I // method@52f7
  361be4: 0a00                                   |0028: move-result v0
  361be6: 7120 b949 0300                         |0029: invoke-static {v3, v0}, Landroidx/cor
e/graphics/drawable/DrawableCompat;.setLayoutDirection:(Landroid/graphics/drawable/Drawable;I
)Z // method@49b9
> 361bec: 5423 6474                              |002c: iget-object v3, v2, Lcom/google/andro
id/material/appbar/AppBarLayout;.statusBarForeground:Landroid/graphics/drawable/Drawable; // 
field@7464
  361bf0: 6e10 ad88 0200                         |002e: invoke-virtual {v2}, 
Lcom/google/android/material/appbar/AppBarLayout;.getVisibility:()I // method@88ad
  361bf6: 0a00                                   |0031: move-result v0
  361c02: 1200                                   |0037: const/4 v0, #int 0 // #0
  361c04: 6e30 6006 0301                         |0038: invoke-virtual {v3, v0, v1}, 
Landroid/graphics/drawable/Drawable;.setVisible:(ZZ)Z // method@0660
> 361c0a: 5423 6474                              |003b: iget-object v3, v2, Lcom/google/andro
id/material/appbar/AppBarLayout;.statusBarForeground:Landroid/graphics/drawable/Drawable; // 
field@7464
  361c0e: 6e20 5206 2300                         |003d: invoke-virtual {v3, v2}, Landroid/gra
phics/drawable/Drawable;.setCallback:(Landroid/graphics/drawable/Drawable$Callback;)V // 
method@0652
  361c14: 7010 e188 0200                         |0040: invoke-direct {v2}, 
Lcom/google/android/material/appbar/AppBarLayout;.updateWillNotDraw:()V // method@88e1
  
      #54              : (in Lcom/google/android/material/appbar/AppBarLayout;)
>       name          : 'setStatusBarForegroundColor'
        type          : '(I)V'
        access        : 0x0001 (PUBLIC)
        outs          : 2
        insns size    : 9 16-bit code units
> 361c24:                                        |[361c24] 
com.google.android.material.appbar.AppBarLayout.setStatusBarForegroundColor:(I)V
  361c34: 2200 f000                              |0000: new-instance v0, 
Landroid/graphics/drawable/ColorDrawable; // type@00f0
  361c38: 7020 1606 2000                         |0002: invoke-direct {v0, v2}, 
Landroid/graphics/drawable/ColorDrawable;.<init>:(I)V // method@0616
> 361c3e: 6e20 d688 0100                         |0005: invoke-virtual {v1, v0}, Lcom/google/
android/material/appbar/AppBarLayout;.setStatusBarForeground:(Landroid/graphics/drawable/Draw
able;)V // method@88d6
  361c44: 0e00                                   |0008: return-void
        catches       : (none)
  
      #55              : (in Lcom/google/android/material/appbar/AppBarLayout;)
>       name          : 'setStatusBarForegroundResource'
        type          : '(I)V'
        access        : 0x0001 (PUBLIC)
        outs          : 2
        insns size    : 12 16-bit code units
> 361c48:                                        |[361c48] 
com.google.android.material.appbar.AppBarLayout.setStatusBarForegroundResource:(I)V
  361c58: 6e10 9988 0100                         |0000: invoke-virtual {v1}, 
Lcom/google/android/material/appbar/AppBarLayout;.getContext:()Landroid/content/Context; // 
method@8899
  361c5e: 0c00                                   |0003: move-result-object v0
  361c60: 7120 6d1a 2000                         |0004: invoke-static {v0, v2}, Landroidx/app
compat/content/res/AppCompatResources;.getDrawable:(Landroid/content/Context;I)Landroid/graph
ics/drawable/Drawable; // method@1a6d
  361c66: 0c02                                   |0007: move-result-object v2
> 361c68: 6e20 d688 2100                         |0008: invoke-virtual {v1, v2}, Lcom/google/
android/material/appbar/AppBarLayout;.setStatusBarForeground:(Landroid/graphics/drawable/Draw
able;)V // method@88d6
  361c6e: 0e00                                   |000b: return-void
        catches       : (none)
  361cb2: 2802                                   |0007: goto 0009 // +0002
  361cb4: 1203                                   |0008: const/4 v3, #int 0 // #0
> 361cb6: 5421 6474                              |0009: iget-object v1, v2, Lcom/google/andro
id/material/appbar/AppBarLayout;.statusBarForeground:Landroid/graphics/drawable/Drawable; // 
field@7464
  361cba: 3801 0500                              |000b: if-eqz v1, 0010 // +0005
  361cbe: 6e30 6006 3100                         |000d: invoke-virtual {v1, v3, v0}, 
Landroid/graphics/drawable/Drawable;.setVisible:(ZZ)Z // method@0660
  360fa2: 0a00                                   |0003: move-result v0
  360fa4: 3900 0900                              |0004: if-nez v0, 000d // +0009
> 360fa8: 5410 6474                              |0006: iget-object v0, v1, Lcom/google/andro
id/material/appbar/AppBarLayout;.statusBarForeground:Landroid/graphics/drawable/Drawable; // 
field@7464
  360fac: 3302 0300                              |0008: if-ne v2, v0, 000b // +0003
  360fb0: 2803                                   |000a: goto 000d // +0003
        access        : 0x0012 (PRIVATE FINAL)
      #2              : (in 
Lcom/google/android/material/bottomsheet/BottomSheetDialog$EdgeToEdgeCallback;)
>       name          : 'lightStatusBar'
        type          : 'Z'
        access        : 0x0012 (PRIVATE FINAL)
  36d7b0: 2802                                   |0014: goto 0016 // +0002
  36d7b2: 1203                                   |0015: const/4 v3, #int 0 // #0
> 36d7b4: 5c13 c875                              |0016: iput-boolean v3, v1, Lcom/google/andr
oid/material/bottomsheet/BottomSheetDialog$EdgeToEdgeCallback;.lightStatusBar:Z // field@75c8
  36d7b8: 7110 fd8b 0200                         |0018: invoke-static {v2}, Lcom/google/andro
id/material/bottomsheet/BottomSheetBehavior;.from:(Landroid/view/View;)Lcom/google/android/ma
terial/bottomsheet/BottomSheetBehavior; // method@8bfd
  36d7be: 0c03                                   |001b: move-result-object v3
  36d824: 5c12 c775                              |004e: iput-boolean v2, v1, Lcom/google/andr
oid/material/bottomsheet/BottomSheetDialog$EdgeToEdgeCallback;.lightBottomSheet:Z // 
field@75c7
  36d828: 2805                                   |0050: goto 0055 // +0005
> 36d82a: 5512 c875                              |0051: iget-boolean v2, v1, Lcom/google/andr
oid/material/bottomsheet/BottomSheetDialog$EdgeToEdgeCallback;.lightStatusBar:Z // field@75c8
  36d82e: 5c12 c775                              |0053: iput-boolean v2, v1, Lcom/google/andr
oid/material/bottomsheet/BottomSheetDialog$EdgeToEdgeCallback;.lightBottomSheet:Z // 
field@75c7
  36d832: 0e00                                   |0055: return-void
  36d8b8: 3510 2200                              |000a: if-ge v0, v1, 002c // +0022
  36d8bc: 5540 c775                              |000c: iget-boolean v0, v4, Lcom/google/andr
oid/material/bottomsheet/BottomSheetDialog$EdgeToEdgeCallback;.lightBottomSheet:Z // 
field@75c7
> 36d8c0: 7120 6e8c 0500                         |000e: invoke-static {v5, v0}, Lcom/google/a
ndroid/material/bottomsheet/BottomSheetDialog;.setLightStatusBar:(Landroid/view/View;Z)V // 
method@8c6e
  36d8c6: 6e10 530c 0500                         |0011: invoke-virtual {v5}, 
Landroid/view/View;.getPaddingLeft:()I // method@0c53
  36d8cc: 0a00                                   |0014: move-result v0
  36d902: 0a00                                   |002f: move-result v0
  36d904: 3800 1700                              |0030: if-eqz v0, 0047 // +0017
> 36d908: 5540 c875                              |0032: iget-boolean v0, v4, Lcom/google/andr
oid/material/bottomsheet/BottomSheetDialog$EdgeToEdgeCallback;.lightStatusBar:Z // field@75c8
> 36d90c: 7120 6e8c 0500                         |0034: invoke-static {v5, v0}, Lcom/google/a
ndroid/material/bottomsheet/BottomSheetDialog;.setLightStatusBar:(Landroid/view/View;Z)V // 
method@8c6e
  36d912: 6e10 530c 0500                         |0037: invoke-virtual {v5}, 
Landroid/view/View;.getPaddingLeft:()I // method@0c53
  36d918: 0a00                                   |003a: move-result v0
    Virtual methods   -
      #0              : (in Landroidx/core/view/WindowInsetsControllerCompat$Impl23;)
>       name          : 'isAppearanceLightStatusBars'
        type          : '()Z'
        access        : 0x0001 (PUBLIC)
        outs          : 1
        insns size    : 18 16-bit code units
> 29c1b0:                                        |[29c1b0] 
androidx.core.view.WindowInsetsControllerCompat$Impl23.isAppearanceLightStatusBars:()Z
  29c1c0: 5410 5d34                              |0000: iget-object v0, v1, 
Landroidx/core/view/WindowInsetsControllerCompat$Impl23;.mWindow:Landroid/view/Window; // 
field@345d
  29c1c4: 6e10 3a0e 0000                         |0002: invoke-virtual {v0}, 
Landroid/view/Window;.getDecorView:()Landroid/view/View; // method@0e3a
  
      #1              : (in Landroidx/core/view/WindowInsetsControllerCompat$Impl23;)
>       name          : 'setAppearanceLightStatusBars'
        type          : '(Z)V'
        access        : 0x0001 (PUBLIC)
        outs          : 2
        insns size    : 22 16-bit code units
> 29c1fc:                                        |[29c1fc] 
androidx.core.view.WindowInsetsControllerCompat$Impl23.setAppearanceLightStatusBars:(Z)V
  29c20c: 1300 0020                              |0000: const/16 v0, #int 8192 // #2000
  29c210: 3802 1000                              |0002: if-eqz v2, 0012 // +0010
  362084: 6e10 6b89 0000                         |0058: invoke-virtual {v0}, 
Lcom/google/android/material/appbar/CollapsingToolbarLayout;.updateScrimVisibility:()V // 
method@896b
  36208a: 5480 7074                              |005b: iget-object v0, v8, Lcom/google/andro
id/material/appbar/CollapsingToolbarLayout$OffsetUpdateListener;.this$0:Lcom/google/android/m
aterial/appbar/CollapsingToolbarLayout; // field@7470
> 36208e: 5400 8b74                              |005d: iget-object v0, v0, Lcom/google/andro
id/material/appbar/CollapsingToolbarLayout;.statusBarScrim:Landroid/graphics/drawable/Drawabl
e; // field@748b
  362092: 3800 0900                              |005f: if-eqz v0, 0068 // +0009
  362096: 3d09 0700                              |0061: if-lez v9, 0068 // +0007
  3b56ce: 6e20 a5a2 1400                         |0033: invoke-virtual {v4, v1}, 
Lcom/google/appinventor/components/runtime/Form;.Title:(Ljava/lang/String;)V // method@a2a5
  3b56d4: 6e20 9fa2 1400                         |0036: invoke-virtual {v4, v1}, 
Lcom/google/appinventor/components/runtime/Form;.Subtitle:(Ljava/lang/String;)V // 
method@a29f
> 3b56da: 6e20 96a2 2400                         |0039: invoke-virtual {v4, v2}, 
Lcom/google/appinventor/components/runtime/Form;.ShowStatusBar:(Z)V // method@a296
  3b56e0: 6e20 a9a2 2400                         |003c: invoke-virtual {v4, v2}, 
Lcom/google/appinventor/components/runtime/Form;.TitleVisible:(Z)V // method@a2a9
  3b56e6: 12f1                                   |003f: const/4 v1, #int -1 // #ff
  3b57cc: 6e20 b416 0100                         |00b2: invoke-virtual {v1, v0}, 
Landroidx/appcompat/app/ActionBar;.setDisplayShowHomeEnabled:(Z)V // method@16b4
  3b57d2: 6e20 91a2 2400                         |00b5: invoke-virtual {v4, v2}, 
Lcom/google/appinventor/components/runtime/Form;.ShowAboutInMenu:(Z)V // method@a291
> 3b57d8: 6e20 9da2 2400                         |00b8: invoke-virtual {v4, v2}, 
Lcom/google/appinventor/components/runtime/Form;.StatusBarLightIcons:(Z)V // method@a29d
  3b57de: 6e20 94a2 2400                         |00bb: invoke-virtual {v4, v2}, 
Lcom/google/appinventor/components/runtime/Form;.ShowNavigationBar:(Z)V // method@a294
  3b57e4: 6e20 69a2 0400                         |00be: invoke-virtual {v4, v0}, 
Lcom/google/appinventor/components/runtime/Form;.HighQualityImages:(Z)V // method@a269
  
      #93              : (in Lcom/google/appinventor/components/runtime/Form;)
>       name          : 'ShowStatusBar'
        type          : '(Z)V'
        access        : 0x0001 (PUBLIC)
        outs          : 2
        insns size    : 42 16-bit code units
> 3b47a0:                                        |[3b47a0] 
com.google.appinventor.components.runtime.Form.ShowStatusBar:(Z)V
  3b47b0: 5530 9480                              |0000: iget-boolean v0, v3, 
Lcom/google/appinventor/components/runtime/Form;.b:Z // field@8094
  3b47b4: 3204 2700                              |0002: if-eq v4, v0, 0029 // +0027
  
      #94              : (in Lcom/google/appinventor/components/runtime/Form;)
>       name          : 'ShowStatusBar'
        type          : '()Z'
        access        : 0x0001 (PUBLIC)
        outs          : 0
        insns size    : 3 16-bit code units
> 3b2a58:                                        |[3b2a58] 
com.google.appinventor.components.runtime.Form.ShowStatusBar:()Z
  3b2a68: 5510 9480                              |0000: iget-boolean v0, v1, 
Lcom/google/appinventor/components/runtime/Form;.b:Z // field@8094
  3b2a6c: 0f00                                   |0002: return v0
  
      #99              : (in Lcom/google/appinventor/components/runtime/Form;)
>       name          : 'StatusBarColor'
        type          : '(I)V'
        access        : 0x0001 (PUBLIC)
        outs          : 2
        insns size    : 28 16-bit code units
> 3b49f8:                                        |[3b49f8] 
com.google.appinventor.components.runtime.Form.StatusBarColor:(I)V
  3b4a08: 6000 de00                              |0000: sget v0, 
Landroid/os/Build$VERSION;.SDK_INT:I // field@00de
  3b4a0c: 1301 1500                              |0002: const/16 v1, #int 21 // #15
  3b4a2e: 1501 0080                              |0013: const/high16 v1, #int -2147483648 // 
#8000
  3b4a32: 6e20 320e 1000                         |0015: invoke-virtual {v0, v1}, 
Landroid/view/Window;.addFlags:(I)V // method@0e32
> 3b4a38: 6e20 4a0e 3000                         |0018: invoke-virtual {v0, v3}, 
Landroid/view/Window;.setStatusBarColor:(I)V // method@0e4a
  3b4a3e: 0e00                                   |001b: return-void
        catches       : (none)
  
      #100              : (in Lcom/google/appinventor/components/runtime/Form;)
>       name          : 'StatusBarLightIcons'
        type          : '(Z)V'
        access        : 0x0001 (PUBLIC)
        outs          : 2
        insns size    : 67 16-bit code units
> 3b4a40:                                        |[3b4a40] 
com.google.appinventor.components.runtime.Form.StatusBarLightIcons:(Z)V
  3b4a50: 6000 de00                              |0000: sget v0, 
Landroid/os/Build$VERSION;.SDK_INT:I // field@00de
  3b4a54: 1301 1700                              |0002: const/16 v1, #int 23 // #17
        access        : 0x0002 (PRIVATE)
      #6              : (in Landroidx/coordinatorlayout/widget/CoordinatorLayout;)
>       name          : 'mDrawStatusBarBackground'
        type          : 'Z'
        access        : 0x0002 (PRIVATE)
        access        : 0x0002 (PRIVATE)
      #17              : (in Landroidx/coordinatorlayout/widget/CoordinatorLayout;)
>       name          : 'mStatusBarBackground'
        type          : 'Landroid/graphics/drawable/Drawable;'
        access        : 0x0002 (PRIVATE)
  24a9a6: d800 0001                              |007b: add-int/lit8 v0, v0, #int 1 // #01
  24a9aa: 28f2                                   |007d: goto 006f // -000e
> 24a9ac: 600a 162b                              |007e: sget v10, 
Landroidx/coordinatorlayout/R$styleable;.CoordinatorLayout_statusBarBackground:I // 
field@2b16
  24a9b0: 6e20 4904 a100                         |0080: invoke-virtual {v1, v10}, 
Landroid/content/res/TypedArray;.getDrawable:(I)Landroid/graphics/drawable/Drawable; // 
method@0449
  24a9b6: 0c0a                                   |0083: move-result-object v10
> 24a9b8: 5b9a 4d2b                              |0084: iput-object v10, v9, Landroidx/coordi
natorlayout/widget/CoordinatorLayout;.mStatusBarBackground:Landroid/graphics/drawable/Drawabl
e; // field@2b4d
  24a9bc: 6e10 5f04 0100                         |0086: invoke-virtual {v1}, 
Landroid/content/res/TypedArray;.recycle:()V // method@045f
  24a9c2: 7010 003f 0900                         |0089: invoke-direct {v9}, 
Landroidx/coordinatorlayout/widget/CoordinatorLayout;.setupForInsets:()V // method@3f00
  24abc6: 6e10 ad3e 0400                         |0003: invoke-virtual {v4}, 
Landroidx/coordinatorlayout/widget/CoordinatorLayout;.getDrawableState:()[I // method@3ead
  24abcc: 0c00                                   |0006: move-result-object v0
> 24abce: 5441 4d2b                              |0007: iget-object v1, v4, Landroidx/coordin
atorlayout/widget/CoordinatorLayout;.mStatusBarBackground:Landroid/graphics/drawable/Drawable
; // field@2b4d
  24abd2: 1202                                   |0009: const/4 v2, #int 0 // #0
  24abd4: 3801 0d00                              |000a: if-eqz v1, 0017 // +000d
  
      #23              : (in Landroidx/coordinatorlayout/widget/CoordinatorLayout;)
>       name          : 'getStatusBarBackground'
        type          : '()Landroid/graphics/drawable/Drawable;'
        access        : 0x0001 (PUBLIC)
        outs          : 0
        insns size    : 3 16-bit code units
> 249980:                                        |[249980] androidx.coordinatorlayout.widget.
CoordinatorLayout.getStatusBarBackground:()Landroid/graphics/drawable/Drawable;
> 249990: 5410 4d2b                              |0000: iget-object v0, v1, Landroidx/coordin
atorlayout/widget/CoordinatorLayout;.mStatusBarBackground:Landroid/graphics/drawable/Drawable
; // field@2b4d
  249994: 1100                                   |0002: return-object v0
        catches       : (none)
  24b750:                                        |[24b750] 
androidx.coordinatorlayout.widget.CoordinatorLayout.onDraw:(Landroid/graphics/Canvas;)V
  24b760: 6f20 990d 5400                         |0000: invoke-super {v4, v5}, 
Landroid/view/ViewGroup;.onDraw:(Landroid/graphics/Canvas;)V // method@0d99
> 24b766: 5540 422b                              |0003: iget-boolean v0, v4, 
Landroidx/coordinatorlayout/widget/CoordinatorLayout;.mDrawStatusBarBackground:Z // 
field@2b42
  24b76a: 3800 2100                              |0005: if-eqz v0, 0026 // +0021
> 24b76e: 5440 4d2b                              |0007: iget-object v0, v4, Landroidx/coordin
atorlayout/widget/CoordinatorLayout;.mStatusBarBackground:Landroid/graphics/drawable/Drawable
; // field@2b4d
  24b772: 3800 1d00                              |0009: if-eqz v0, 0026 // +001d
  24b776: 5440 452b                              |000b: iget-object v0, v4, Landroidx/coordin
atorlayout/widget/CoordinatorLayout;.mLastInsets:Landroidx/core/view/WindowInsetsCompat; // 
field@2b45
  24b78a: 1200                                   |0015: const/4 v0, #int 0 // #0
  24b78c: 3d00 1000                              |0016: if-lez v0, 0026 // +0010
> 24b790: 5442 4d2b                              |0018: iget-object v2, v4, Landroidx/coordin
atorlayout/widget/CoordinatorLayout;.mStatusBarBackground:Landroid/graphics/drawable/Drawable
; // field@2b4d
  24b794: 6e10 bf3e 0400                         |001a: invoke-virtual {v4}, 
Landroidx/coordinatorlayout/widget/CoordinatorLayout;.getWidth:()I // method@3ebf
  24b79a: 0a03                                   |001d: move-result v3
  24b79c: 6e50 5006 1231                         |001e: invoke-virtual {v2, v1, v1, v3, v0}, 
Landroid/graphics/drawable/Drawable;.setBounds:(IIII)V // method@0650
> 24b7a2: 5440 4d2b                              |0021: iget-object v0, v4, Landroidx/coordin
atorlayout/widget/CoordinatorLayout;.mStatusBarBackground:Landroid/graphics/drawable/Drawable
; // field@2b4d
  24b7a6: 6e20 2b06 5000                         |0023: invoke-virtual {v0, v5}, 
Landroid/graphics/drawable/Drawable;.draw:(Landroid/graphics/Canvas;)V // method@062b
  24b7ac: 0e00                                   |0026: return-void
  
      #59              : (in Landroidx/coordinatorlayout/widget/CoordinatorLayout;)
>       name          : 'setStatusBarBackground'
        type          : '(Landroid/graphics/drawable/Drawable;)V'
        access        : 0x0001 (PUBLIC)
        outs          : 3
        insns size    : 68 16-bit code units
> 24c2f8:                                        |[24c2f8] androidx.coordinatorlayout.widget.
CoordinatorLayout.setStatusBarBackground:(Landroid/graphics/drawable/Drawable;)V
> 24c308: 5420 4d2b                              |0000: iget-object v0, v2, Landroidx/coordin
atorlayout/widget/CoordinatorLayout;.mStatusBarBackground:Landroid/graphics/drawable/Drawable
; // field@2b4d
  24c30c: 3230 4100                              |0002: if-eq v0, v3, 0043 // +0041
  24c310: 1201                                   |0004: const/4 v1, #int 0 // #0
  24c320: 6e10 4806 0300                         |000c: invoke-virtual {v3}, 
Landroid/graphics/drawable/Drawable;.mutate:()Landroid/graphics/drawable/Drawable; // 
method@0648
  24c326: 0c01                                   |000f: move-result-object v1
> 24c328: 5b21 4d2b                              |0010: iput-object v1, v2, Landroidx/coordin
atorlayout/widget/CoordinatorLayout;.mStatusBarBackground:Landroid/graphics/drawable/Drawable
; // field@2b4d
  24c32c: 3801 2e00                              |0012: if-eqz v1, 0040 // +002e
  24c330: 6e10 4506 0100                         |0014: invoke-virtual {v1}, 
Landroid/graphics/drawable/Drawable;.isStateful:()Z // method@0645
  24c336: 0a03                                   |0017: move-result v3
  24c338: 3803 0b00                              |0018: if-eqz v3, 0023 // +000b
> 24c33c: 5423 4d2b                              |001a: iget-object v3, v2, Landroidx/coordin
atorlayout/widget/CoordinatorLayout;.mStatusBarBackground:Landroid/graphics/drawable/Drawable
; // field@2b4d
  24c340: 6e10 ad3e 0200                         |001c: invoke-virtual {v2}, 
Landroidx/coordinatorlayout/widget/CoordinatorLayout;.getDrawableState:()[I // method@3ead
  24c346: 0c00                                   |001f: move-result-object v0
  24c348: 6e20 5c06 0300                         |0020: invoke-virtual {v3, v0}, 
Landroid/graphics/drawable/Drawable;.setState:([I)Z // method@065c
> 24c34e: 5423 4d2b                              |0023: iget-object v3, v2, Landroidx/coordin
atorlayout/widget/CoordinatorLayout;.mStatusBarBackground:Landroid/graphics/drawable/Drawable
; // field@2b4d
  24c352: 7110 f752 0200                         |0025: invoke-static {v2}, 
Landroidx/core/view/ViewCompat;.getLayoutDirection:(Landroid/view/View;)I // method@52f7
  24c358: 0a00                                   |0028: move-result v0
  24c35a: 7120 b949 0300                         |0029: invoke-static {v3, v0}, Landroidx/cor
e/graphics/drawable/DrawableCompat;.setLayoutDirection:(Landroid/graphics/drawable/Drawable;I
)Z // method@49b9
> 24c360: 5423 4d2b                              |002c: iget-object v3, v2, Landroidx/coordin
atorlayout/widget/CoordinatorLayout;.mStatusBarBackground:Landroid/graphics/drawable/Drawable
; // field@2b4d
  24c364: 6e10 be3e 0200                         |002e: invoke-virtual {v2}, 
Landroidx/coordinatorlayout/widget/CoordinatorLayout;.getVisibility:()I // method@3ebe
  24c36a: 0a00                                   |0031: move-result v0
  24c376: 1200                                   |0037: const/4 v0, #int 0 // #0
  24c378: 6e30 6006 0301                         |0038: invoke-virtual {v3, v0, v1}, 
Landroid/graphics/drawable/Drawable;.setVisible:(ZZ)Z // method@0660
> 24c37e: 5423 4d2b                              |003b: iget-object v3, v2, Landroidx/coordin
atorlayout/widget/CoordinatorLayout;.mStatusBarBackground:Landroid/graphics/drawable/Drawable
; // field@2b4d
  24c382: 6e20 5206 2300                         |003d: invoke-virtual {v3, v2}, Landroid/gra
phics/drawable/Drawable;.setCallback:(Landroid/graphics/drawable/Drawable$Callback;)V // 
method@0652
  24c388: 7110 3953 0200                         |0040: invoke-static {v2}, 
Landroidx/core/view/ViewCompat;.postInvalidateOnAnimation:(Landroid/view/View;)V // 
method@5339
  
      #60              : (in Landroidx/coordinatorlayout/widget/CoordinatorLayout;)
>       name          : 'setStatusBarBackgroundColor'
        type          : '(I)V'
        access        : 0x0001 (PUBLIC)
        outs          : 2
        insns size    : 9 16-bit code units
> 24c390:                                        |[24c390] 
androidx.coordinatorlayout.widget.CoordinatorLayout.setStatusBarBackgroundColor:(I)V
  24c3a0: 2200 f000                              |0000: new-instance v0, 
Landroid/graphics/drawable/ColorDrawable; // type@00f0
  24c3a4: 7020 1606 2000                         |0002: invoke-direct {v0, v2}, 
Landroid/graphics/drawable/ColorDrawable;.<init>:(I)V // method@0616
> 24c3aa: 6e20 f93e 0100                         |0005: invoke-virtual {v1, v0}, Landroidx/co
ordinatorlayout/widget/CoordinatorLayout;.setStatusBarBackground:(Landroid/graphics/drawable/
Drawable;)V // method@3ef9
  24c3b0: 0e00                                   |0008: return-void
        catches       : (none)
  
      #61              : (in Landroidx/coordinatorlayout/widget/CoordinatorLayout;)
>       name          : 'setStatusBarBackgroundResource'
        type          : '(I)V'
        access        : 0x0001 (PUBLIC)
        outs          : 2
        insns size    : 16 16-bit code units
> 24c3b4:                                        |[24c3b4] 
androidx.coordinatorlayout.widget.CoordinatorLayout.setStatusBarBackgroundResource:(I)V
  24c3c4: 3802 0b00                              |0000: if-eqz v2, 000b // +000b
  24c3c8: 6e10 a63e 0100                         |0002: invoke-virtual {v1}, 
Landroidx/coordinatorlayout/widget/CoordinatorLayout;.getContext:()Landroid/content/Context; 
// method@3ea6
  24c3d8: 2802                                   |000a: goto 000c // +0002
  24c3da: 1202                                   |000b: const/4 v2, #int 0 // #0
> 24c3dc: 6e20 f93e 2100                         |000c: invoke-virtual {v1, v2}, Landroidx/co
ordinatorlayout/widget/CoordinatorLayout;.setStatusBarBackground:(Landroid/graphics/drawable/
Drawable;)V // method@3ef9
  24c3e2: 0e00                                   |000f: return-void
        catches       : (none)
  24c402: 2802                                   |0007: goto 0009 // +0002
  24c404: 1203                                   |0008: const/4 v3, #int 0 // #0
> 24c406: 5421 4d2b                              |0009: iget-object v1, v2, Landroidx/coordin
atorlayout/widget/CoordinatorLayout;.mStatusBarBackground:Landroid/graphics/drawable/Drawable
; // field@2b4d
  24c40a: 3801 0d00                              |000b: if-eqz v1, 0018 // +000d
  24c40e: 6e10 4606 0100                         |000d: invoke-virtual {v1}, 
Landroid/graphics/drawable/Drawable;.isVisible:()Z // method@0646
  24c414: 0a01                                   |0010: move-result v1
  24c416: 3231 0700                              |0011: if-eq v1, v3, 0018 // +0007
> 24c41a: 5421 4d2b                              |0013: iget-object v1, v2, Landroidx/coordin
atorlayout/widget/CoordinatorLayout;.mStatusBarBackground:Landroid/graphics/drawable/Drawable
; // field@2b4d
  24c41e: 6e30 6006 3100                         |0015: invoke-virtual {v1, v3, v0}, 
Landroid/graphics/drawable/Drawable;.setVisible:(ZZ)Z // method@0660
  24c424: 0e00                                   |0018: return-void
  249e66: 2802                                   |0015: goto 0017 // +0002
  249e68: 1202                                   |0016: const/4 v2, #int 0 // #0
> 249e6a: 5c32 422b                              |0017: iput-boolean v2, v3, 
Landroidx/coordinatorlayout/widget/CoordinatorLayout;.mDrawStatusBarBackground:Z // 
field@2b42
  249e6e: 3902 0900                              |0019: if-nez v2, 0022 // +0009
  249e72: 6e10 a13e 0300                         |001b: invoke-virtual {v3}, Landroidx/coordi
natorlayout/widget/CoordinatorLayout;.getBackground:()Landroid/graphics/drawable/Drawable; 
// method@3ea1
  24a58a: 0a00                                   |0003: move-result v0
  24a58c: 3900 0900                              |0004: if-nez v0, 000d // +0009
> 24a590: 5410 4d2b                              |0006: iget-object v0, v1, Landroidx/coordin
atorlayout/widget/CoordinatorLayout;.mStatusBarBackground:Landroid/graphics/drawable/Drawable
; // field@2b4d
  24a594: 3302 0300                              |0008: if-ne v2, v0, 000b // +0003
  24a598: 2803                                   |000a: goto 000d // +0003
  
      #9              : (in Lcom/google/android/material/bottomsheet/BottomSheetDialog;)
>       name          : 'setLightStatusBar'
        type          : '(Landroid/view/View;Z)V'
        access        : 0x0009 (PUBLIC STATIC)
        outs          : 2
        insns size    : 21 16-bit code units
> 36e17c:                                        |[36e17c] com.google.android.material.bottom
sheet.BottomSheetDialog.setLightStatusBar:(Landroid/view/View;Z)V
  36e18c: 6000 de00                              |0000: sget v0, 
Landroid/os/Build$VERSION;.SDK_INT:I // field@00de
  36e190: 1301 1700                              |0002: const/16 v1, #int 23 // #17
  36dffe: 3410 1600                              |000d: if-lt v0, v1, 0023 // +0016
  36e002: 1200                                   |000f: const/4 v0, #int 0 // #0
> 36e004: 6e20 4a0e 0300                         |0010: invoke-virtual {v3, v0}, 
Landroid/view/Window;.setStatusBarColor:(I)V // method@0e4a
  36e00a: 1500 0080                              |0013: const/high16 v0, #int -2147483648 // 
#8000
  36e00e: 6e20 320e 0300                         |0015: invoke-virtual {v3, v0}, 
Landroid/view/Window;.addFlags:(I)V // method@0e32


